# CleanArchDemo

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Domain/Models/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20191030012147_InitialMigration.Designer.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/ClearnArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/ClearnArch.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch/ClearnArch.Mvc/Data/Migrations/: 20191029165503_InitialMigration.Designer.cs
CleanArch/ClearnArch.Mvc/Views/Course/: Index.cshtml
CleanArch/ClearnArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/ClearnArch.Mvc/wwwroot/css/: site.css
